{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=Db_SlipFlow;Trusted_Connection=True;TrustServerCertificate=True;",
    "MongoDb": "mongodb://localhost:27017/Db_ReadSlipFlow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
